.container {
  padding: 60rpx 40rpx;
}

.title {
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}

.block {
  margin-bottom: 40rpx;
}

.scan-btn {
  width: 100%;
  background-color: #07c160;
  color: #fff;
  font-size: 32rpx;
  padding: 24rpx;
  border-radius: 12rpx;
}

.divider {
  text-align: center;
  color: #999;
  margin: 30rpx 0;
}

.input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.confirm-btn {
  width: 100%;
  background-color: #1989fa;
  color: #fff;
  font-size: 30rpx;
  padding: 22rpx;
  border-radius: 10rpx;
}
