.container {
  padding: 120rpx 50rpx;
}

.title {
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 80rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

input {
  width: 100%;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  padding: 22rpx;
  font-size: 30rpx;
}

.login-btn {
  margin-top: 60rpx;
  background-color: #07c160;
  color: #fff;
  font-size: 32rpx;
  padding: 24rpx;
  border-radius: 12rpx;
}
