.container {
  padding: 40rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.user-info {
  background-color: #fff;
  padding: 40rpx;
  border-radius: 16rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.greeting {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.role {
  font-size: 28rpx;
  color: #666;
}

.menu-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-item {
  width: 48%;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.icon {
  font-size: 64rpx;
  margin-bottom: 20rpx;
}

.menu-text {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}

.footer {
  margin-top: 60rpx;
}

.btn-logout {
  width: 100%;
}
